spring.application.name=Airline
# Base
api-endpoint=/api/v1

# Profile
spring.profiles.active=h2

# Docker Compose
spring.docker.compose.enabled=false

logging.level.org.springframework.security=DEBUG
logging.level.com.f5.Airline=DEBUG


cloudinary.cloud_name=dvopsfd14
cloudinary.api_key=352729349455567
cloudinary.api_secret=*************************
# openssl rand -base64 64 > hs512_key.txt
jwt.key=6uTrs0FaW82trpkmXY+B4YI58z2uUHSIbrzsp7xAHwQDPUwoXcs3RWzEXHAGavZfJdRFvUnLRRX1hUU1jPj0wA==