spring.application.name=Airline
# Base
api-endpoint=/api/v1

# Profile
spring.profiles.active=h2

# Docker Compose
spring.docker.compose.enabled=false


# openssl rand -base64 64 > hs512_key.txt
jwt.key=6uTrs0FaW82trpkmXY+B4YI58z2uUHSIbrzsp7xAHwQDPUwoXcs3RWzEXHAGavZfJdRFvUnLRRX1hUU1jPj0wA==