

#Database - MySQL database in docker container


# JPA properties
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/airport-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=airport-db
spring.datasource.password=matias07


